{
  "name": "contact-book-manager",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outdir=dist --splitting --format=esm --sourcemap ",
    "start:client": "esbuild src/index.ts --bundle --outdir=dist --splitting --format=esm --sourcemap --watch",
    "start:server": "cargo run -p microsoft-webui-cli -- serve ./src --state ./data/state.json --theme=@microsoft/webui-examples-theme --plugin=webui --servedir ./dist --port 3003 --api-port 3013 --watch",
    "start:api": "esbuild server/api.ts --bundle --platform=node --format=esm --outfile=dist/api.js --packages=external && node dist/api.js",
    "start": "cargo xtask dev contact-book-manager",
    "test": "playwright test",
    "test:update-snapshots": "playwright test --update-snapshots"
  },
  "imports": {
    "#atoms/*": "./src/atoms/*",
    "#molecules/*": "./src/molecules/*",
    "#organisms/*": "./src/organisms/*",
    "#pages/*": "./src/pages/*",
    "#app/*": "./src/cb-app/*",
    "#api": "./src/api.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@microsoft/webui-examples-theme": "workspace:*",
    "@microsoft/webui-framework": "workspace:*",
    "@microsoft/webui-router": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "esbuild": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:"
  }
}
